## datasource 
#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:flight-booking
#datasource.username=sa
#datasource.password=
#
##Hibernate
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.use_sql_comments=true
#hibernate.format_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


###
#   Database Settings
###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.platform=oracle
spring.datasource.username = xe
spring.datasource.password = xe
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect

###
#   H2 Settings
###
spring.oracle.console.enabled=true
spring.oracle.console.path=/console
spring.oracle.console.settings.trace=false
spring.oracle.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch.size=20
spring.jpa.properties.hibernatecurrent.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

